module MAIN{listen nil}{read nil}
{
	READ
	$
	COMPUTESUM
}{speak nil}{write nil}

module READ{listen nil}{read nil}
{
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
	{
		int nr;
		scanf("%d", &nr);
		numbers@[i].nr = nr;
	}
}{speak n:int}{write ((nr:int) numbers[];)}

module COMPUTESUM{listen n:int}{read ((nr:int) numbers[];)}
{
	SUM0 # for_s(n-1) {SUMI} # SUMRESULT
}
{speak nil}{write nil}

module SUM0{listen n:int}{read nr:int} 
{ 
	resnew = nr; 
} {speak resnew:int}{write nil}
module SUMI{listen res:int}{read nr:int} 
{ 
	resnew = res + nr;
} {speak resnew:int}{write nil}

module SUMRESULT{listen res:int}{read nil} 
{
	printf("Sum result is %d\n", res);
} {speak nil}{write nil}

